# SpringMybatisTest

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: BlogTest.java
